# cloud

./: pom.xml
books/: 8956.txt  9069.txt  9092.txt  9190.txt  9214.txt  9243.txt  9265.txt  9298.txt  9300.txt  9362.txt  9378.txt  9396.txt  9440.txt  9450.txt  9481.txt  9499.txt  95.txt  9627.txt  9630.txt  9669.txt  9778.txt  9803.txt  9811.txt  9814.txt  9831.txt  9864.txt  9904.txt  9910.txt  9917.txt  9965.txt  9978.txt  9992.txt  9996.txt
src/main/java/com/mapreduce/anagrams/cloud/: CloudApplication.java  Mapper.java  PubSubMessages.java  Reader.java  Reducer.java  pubsubReceiver.java
src/test/java/com/mapreduce/anagrams/cloud/: CloudApplicationTests.java
